# gateway-examples

./: .gitignore  GATEWAY-FRAMEWORK-README.md  README.md  frameworkConfigSchema.json  pom.xml
activity-feed-adapter/: README.md  pom.xml
activity-feed-adapter/src/main/java/com/diffusiondata/gateway/example/activity/feed/: ActivityFeedGatewayApplication.java  ActivityFeedListenerStreamingSourceHandlerImpl.java  ActivityFeedSnapshotPollingSourceHandlerImpl.java  Runner.java
activity-feed-adapter/src/main/resources/: configuration.json
activity-feed-adapter/src/test/java/com/diffusiondata/gateway/example/activity/feed/: ActivityFeedGatewayApplicationTest.java  ActivityFeedListenerStreamingSourceHandlerImplTest.java  ActivityFeedSnapshotPollingSourceHandlerImplTest.java  ActivityJsonTest.java  RunnerTest.java
csv-file-adapter/: pom.xml
csv-file-adapter/csv-file-sink/: README.md  pom.xml
csv-file-adapter/csv-file-sink/.run/: CsvFileSinkRunner.run.xml
csv-file-adapter/csv-file-sink/src/main/resources/: configuration.json  log4j2.xml
csv-file-adapter/csv-file-source/: README.md  pom.xml
csv-file-adapter/csv-file-source/src/main/resources/: configuration.json  log4j2.xml
csv-file-adapter/csv-file-source/src/test/resources/: weather.csv
human-diffusion-adapter/: README.md  pom.xml
human-diffusion-adapter/src/main/java/com/diffusiondata/example/adapter/human/: Application.java  Common.java  Constraints.java  EventHandlers.java  HumanGui.java  HumanStreamingSourceHandler.java
human-diffusion-adapter/src/main/resources/: log4j2.xml
human-diffusion-adapter/src/main/resources/com/diffusiondata/example/adapter/human/: human.schema.json
languageConverter/: pom.xml
languageConverter/src/main/java/converter/: SpanishToFrenchConverter.java  StringToSpanishConverter.java
languageConverter/src/main/java/converter/model/: French.java  Language.java  Spanish.java
misc/: README.md  pom.xml
misc/.run/: Runner.run.xml
misc/src/main/java/com/diffusiondata/gateway/example/: ExampleGatewayApplication.java  PrometheusServer.java  Runner.java
misc/src/main/java/com/diffusiondata/gateway/example/hybridservice/: JsonDateAppender.java
misc/src/main/java/com/diffusiondata/gateway/example/missingtopicnotification/: MissingTopicHandler.java
misc/src/main/resources/: configuration.json  log4j2.xml
redis-adapter/: pom.xml
redis-adapter/redis-sink/: README.md  pom.xml
redis-adapter/redis-sink/src/main/java/com/diffusiondata/gateway/adapter/redis/sink/: RedisSinkApplication.java  RedisSinkHandler.java  Runner.java
redis-adapter/redis-sink/src/main/resources/: configuration.json
redis-adapter/redis-source/: README.md  pom.xml
redis-adapter/redis-source/src/main/java/com/diffusiondata/gateway/adapter/redis/source/: RedisSourceApplication.java  RedisSourcePollingHandler.java  RedisSourceStreamingHandler.java  Runner.java  SourceConfig.java  SourceConfigValidator.java
redis-adapter/redis-source/src/main/resources/: configuration.json
sample-diffusion-adapter/: pom.xml
sample-diffusion-adapter/src/main/java/diffusion/: Application.java  LocalStreamer.java  RemoteStreamer.java
sample-diffusion-adapter/src/main/resources/: configuration.json  log4j2.xml
sports-activity-feed-adapter/: README.md  pom.xml
sports-activity-feed-adapter/src/main/java/com/diffusiondata/gateway/example/common/jackson/: ObjectMapperUtils.java
sports-activity-feed-adapter/src/main/java/com/diffusiondata/gateway/example/sportsactivity/feed/: Runner.java  SportsActivityFeedGatewayApplication.java  SportsActivityFeedListenerStreamingSourceHandlerImpl.java  SportsActivityFeedPollingSourceHandler.java  SportsActivityFeedSnapshotPollingSourceHandlerImpl.java  SportsActivityFeedStreamingSourceHandler.java
sports-activity-feed-adapter/src/main/java/com/diffusiondata/pretend/example/sportsactivity/feed/client/: SportsActivityFeedClient.java  SportsActivityFeedListener.java
sports-activity-feed-adapter/src/main/java/com/diffusiondata/pretend/example/sportsactivity/feed/client/impl/: SportsActivityFeedClientImpl.java
sports-activity-feed-adapter/src/main/java/com/diffusiondata/pretend/example/sportsactivity/feed/model/: SportsActivity.java
sports-activity-feed-adapter/src/main/java/com/diffusiondata/pretend/example/sportsactivity/feed/service/: SportsActivityFeedServer.java
sports-activity-feed-adapter/src/main/java/com/diffusiondata/pretend/example/sportsactivity/feed/service/impl/: PretendSportsActivityFeedServerImpl.java  RandomSportsActivityGeneratorSupplier.java  RandomSportsActivitySupplier.java
sports-activity-feed-adapter/src/main/resources/: configuration.json  log4j2.xml
sports-activity-feed-adapter/src/test/java/com/diffusiondata/gateway/example/common/jackson/: ObjectMapperUtilsTest.java
sports-activity-feed-adapter/src/test/java/com/diffusiondata/gateway/example/sportsactivity/feed/: RunnerTest.java  SportsActivityFeedGatewayApplicationTest.java  SportsActivityFeedListenerStreamingSourceHandlerImplTest.java  SportsActivityFeedPollingSourceHandlerTest.java  SportsActivityFeedSnapshotPollingSourceHandlerImplTest.java  SportsActivityFeedStreamingSourceHandlerTest.java  SportsActivityJsonTest.java  SportsSportsActivityFeedGatewayApplicationTest.java  SportsSportsActivityFeedListenerStreamingSourceHandlerImplTest.java  SportsSportsActivityFeedSnapshotPollingSourceHandlerImplTest.java
sports-activity-feed-adapter/src/test/java/com/diffusiondata/pretend/example/sportsactivity/feed/client/impl/: SportsActivityFeedClientImplTest.java  SportsSportsActivityFeedClientImplTest.java
sports-activity-feed-adapter/src/test/java/com/diffusiondata/pretend/example/sportsactivity/feed/model/: ActivityTestUtils.java  SportsActivityTestUtils.java
sports-activity-feed-adapter/src/test/java/com/diffusiondata/pretend/example/sportsactivity/feed/service/impl/: PretendSportsActivityFeedServerImplTest.java  PretendSportsSportsActivityFeedServerImplTest.java  SportsRandomSportsActivityGeneratorSupplierTest.java  SportsRandomSportsActivitySupplierTest.java
(+48 files in other folders)
